[production]
; a Sqlite version of the invoice example

database_adapter   = sqlite
database_file      = library/IrisWB/application/config/base/config.sqlite


[development : production ]


[reception : development ]