[production]
; all comments can be removed after edition

; * you should place the true adapter
database_adapter={ADAPTER}
; * you should replace xxxx.sqlite by another file name or 
; * a different database name
database_dbname={NAME}

; * for a server the three next parameters have to be defined
; * 1: the host server name or IP address
{COM}database_host={HOSTNAME}
; * 2: the user name
{COM}database_username={USER}
; * 3: the password for that user if required
{COM}database_password={PASSWORD}

; * in normal cases, these two settings are all right
database_charset=utf8
database_collate=utf8_general_ci

[development : production ]
; * put here the setting you must use in development 
; * (otherwise, the production ones will be imported)


[reception : development ]
; * put here the setting you must use in reception 
; * (otherwise, the development ones will be imported)